[pytest]
norecuresedirs = .git
addopts =
  --cov=jibrel_notable_accounts
  --cov-fail-under=75
  --cov-config .coveragerc
  --doctest-modules
  --ignore=jibrel_notable_accounts/common/migrations/env.py
  -W ignore
